<!DOCTYPE html>
<html lang="en">
<head></head>

    <title> Login | Intern Theory </title>

    <link rel="shortcut icon" href="https://s3.ap-south-1.amazonaws.com/interntheory/creative/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

</head>
    <style>
        *, *::before, *::after {
            box-sizing: inherit;
            font-family: 'Roboto', sans-serif;
        }

        #parent_container{
            height: 800px;
            width: 100%;
            background-image: url("https://assets.interntheory.com/creative/Web-Banner.jpg");
            border: 1px solid black;
        }
        #login-box{
            display: grid;
            grid-template-areas: 'btn btn'
                                'login'
                                   'r-box' 
                                   'or'
                                   'l1'
                                   'input1'
                                   'l2'
                                   'input2'
                                   'h4'
                                   'log-btn';
            height: 400px;
            width: 380px;
            background-color: #fff;
            border-radius: 4px;
            padding: 30px 30px;
            box-shadow: 0px 8px 10px -5px rgb(0 0 0 / 20%), 0px 16px 24px 2px rgb(0 0 0 / 14%), 0px 6px 30px 5px rgb(0 0 0 / 12%);
            margin: 130px auto;
        }
        #s_c_buttons{
            height: 48px;
            background: transparent;
        }
        .btn1{
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.02857em;
            height: 30px;
            width: 45%;
            grid-area: 'btn1';
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .btn2{
            color: #087CDD;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.02857em;
            height: 30px;
            width: 45%;
            grid-area: 'btn1';
            background: transparent;
            border: none;
            border-bottom: 2px solid blue; 
            cursor: pointer;
        }
        h2{
            grid-area: 'login';
            margin: 0px;
            font-weight: 400;
            line-height: 1.33;
            letter-spacing: 0em;
        }
        .red-box{
            border: 1px dashed rgb(239, 147, 154);
            margin-top: 0px;
            border-radius: 5px;
            padding: 4px 7px 0px;
            grid-area: 'r-box';
            background: rgb(252, 239, 241);
            text-align: left;
            margin-bottom: 5px;
        }
        h3{
            text-align: center;
            grid-area: 'or';
            padding-top: 5px;
            margin: 0px;
            color: #999;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }
        #input1{
            width: 100%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            line-height:1.1875em;
            border: 0;
            margin: 0;
            padding: 8px;
            background: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border-bottom: 1px solid black;
        }
        #input2{
            width: 100%;
            grid-area: 'input2';
            color: rgba(0, 0, 0, 0.54);
            line-height:1.1875em;
            border: 0;
            margin: 10px 0px;
            padding: 8px;
            background: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border-bottom: 1px solid black;
        }
        h4{
            grid-area: 'h4';
            margin: 0px;
            padding: 0px;
            text-align: center;
            grid-area: 'h4';
            padding-top: 5px;
            margin: 0px;
            color: #999;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }
        #login-btn{
            grid-area: 'log-btn';
            margin: 8px;
            color: #DF1E2E;
            background-color: #fff;
            border: 1px solid rgba(223, 30, 46, 0.5);
            padding: 5px 16px;
            min-width: 64px;
            line-height: 25px;
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.02857em;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

    </style>
<body>
    <header>

    </header>
    <div id="parent_container">

        <div id="login-box">

            <div id="s_c_buttons">

                <button id="s_btn" class="btn1" onclick="window.location.href='login_student.html';">STUDENT</button>

                <button id="c_btn" class="btn2">COMPANY</button>

            </div>

            <h2>Login</h2>

            <div class="red-box">If you are a student looking for internships, please login as a student by clicking <a href="login_student.html">here</a></div>

            <h3>OR</h3>

            <form>

                <input id="input1" placeholder="Email/Number" type="email/number"/>
                
                <input id="input2" placeholder="Password" type="password"/>

            </form>

            <h4>Don't have an account? <a href="signup_company.html">Create your account</a></h4>

            <button id= 'login-btn' type="submit">Login</button>

        </div>

    </div>

</body>
</html>