
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Internship and Online courses for College Students|Intern Theory </title>
    <style>
        .image{
          height:150px;
         background-color: cyan;
         display:flex;
         gap: 300px;
         position:sticky;

         
        }
        .image div{
            display: flex;
            row-gap: 20px;
        }
        #img1 {
            float:left;
            width:50px;
            height:50px;
            
        }
        
       #signin{
           
           background-color: red;
           font-size: 20px;
           padding: 10px;
           margin: 10px;
           border-radius: 10px;
           float:right;
       }
     #prefer{
         width: 1000px;
         height: 100px;
         background-color: whitesmoke;
         padding:50px;
     }
    
      #search{
          background-color: red;
          width: 100px;
          padding:10px;
          color:white;
          border-radius: 5px;
      }
     #box1{
         margin-top: 200px;
         height:400px;
         width:100%;

         background-image: url("https://images.unsplash.com/photo-1622258415402-d6f597973b03?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
     }
     #box1 h2 {
         padding: 100px;
         text-align: center;
         color: white;

     }
#box1 p{
    text-align: center;
    color: white;
    margin-top: 0px;
    
}
 #box2{
     background-color: yellowgreen;
     display: flex;
     height: 600px;
     gap:100px;
     
 }
   #text{
       width:50%;
       height: 500px;
       float: left;
       text-align: center;
       padding:100px;
       padding-top: 200px;
   }
   
   .logobox {
       width:50%;
       display: grid;
       gap:20px;
       grid-template-columns: repeat( 4,100px );
       grid-template-rows: repeat(5,100px );
       height: 500px;
       padding-right: 50px;
       padding-top: 50px;
   }

  #internship{
      display:grid;
      grid-template-columns: repeat(4 ,300px);
      grid-template-rows: repeat(2 ,200px);
      background-color: salmon;
      gap:10px;
      margin-left: 100px;
  }
   #internship div{
     padding:50px;
     font-size: 30px;
       background-color: lightgrey;
   }
 
   .coursebox{
       height: 400px;
       background: lightgrey;
       
       gap:20px;

   }
   .coursebox h1{
       padding-left: 500px;
       padding-top: 10px;
   }
   #coursebox1{
       padding-top: 150px;
      width: 400px;
       height:100px;
      float: left;
      margin:40px;
       background-image: url("https://assets.interntheory.com/creative/home-courses/Homepage-stock.jpg");
   }
   #coursebox2{
    padding-top: 150px;
      width: 400px;
      height: 100px;
float: left;
      margin: 40px;
       background-image: url("https://assets.interntheory.com/creative/home-courses/Homepage-digital.jpg");
   }
   #coursebox3{
    padding-top: 150px;
      width: 400px;
      height: 100px;
      float: left;
      margin: 40px;
       background-image: url("https://assets.interntheory.com/creative/home-courses/Homepage-web.jpg");
   }
  .text1{
      width:500px;
      height: 300px;
      padding-top: 300px;
      float:right;
      padding-right: 100px;

  }
   #imagetree{
       
       width:500px;
       height: 300px;
       
       object-fit: cover;
   }

 
    </style>
</head>
<body>
    <header>
    <div class="image">
        <div id="img1">
            <i class="fas fa-bars"></i>
       </div>
       <div id="img2">
    <img src="https://assets.interntheory.com/creative/logo.png" />
       </div>
       <div id ="img3">
     <img  src="https://image.flaticon.com/icons/png/128/1170/1170678.png"/>
       </div>
       <div>
      <button id="signin">SIGN IN</button>
      </div>
     </div>
    </header>


    <div id="box1">
        <h2>Let's Get You <b style="background-color: red;padding:5px;">Ready</b></h2>
        <p>The One Stop Upgrade Your Resume.Expand Your Skillset.Do An Internship.Get Placed</p>
       </div>
        <section id="prefer">
        <label>Cities</label>
       <select>
           <option value="Abhayapuri">Abhayapuri</option>
           <option value="Ahemdabad">Ahemdabad</option>
           <option value="Ajmer">Ajmer</option>
           <option value="Banka">Banka</option>
           <option value="Bangalore">Bangalore</option>
           <option value="Chennai">Chennai</option>
           <option value="Chandigarh">Chandigarh</option>
           <option value="Delhi">Delhi</option>
           <option value="Etawah">Etawah</option>
           <option value="Fatehpur">Fatehpur</option>
           <option value="Gaya">Gaya</option>
       </select>


       <label>Type</label>
       <select>
        <option value="fulltime">Full time</option>
        <option value="parttime">Part time</option>
        <option value="workfromhome">Work from Home</option>
       </select>
       <label>Preferences</label>
        <select>
        
        <option value="advertising">Advertising</option>
        <option value="animation">Animation</option>
        <option value="app design development">App design development</option>
        <option value="Branding">Branding</option>
        <option value="ca">CA</option>
        <option value="ENGINEERING">Engineering</option>
        <option value="digital marketing">Digital Marketing</option>
        <option value="Fashion Design">Fashion Design</option>
        <option value="Excel">Excel</option>
        <option value="finance">Finance</option>
        <option value="software development">Software development</option>
    </select>
      


      <input type="search"placeholder="search"/>

      <button id="search">SEARCH</button>
      
    
    
</section>




    <div id="box2">
        <div id="text">
        <h2>PLETHORA OF OPPORTUNITIES <b style="color:red;">FOR YOU</b></h2>
        <p style="margin:0px;padding:0px;">___________________________________________________________________</p>
        <P>We are on a mission to connet employers to young talent all over India .With our strong coperate network ,it will no longer be a challenge to find the right internship for you. </P>
        </div>
      <div class="logobox">
            
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-1.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-2.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-3.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-4.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-5.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-6.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-7.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-8.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-9.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-10.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-11.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-12.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-13.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-14.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-15.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-16.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-17.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-18.png"></div>
       
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-19.png"></div>
       <div><img src="https://assets.interntheory.com/creative/home-logo/logo-20.png"></div>
       
       </div>
       </div>
        <h1 style="text-align: center; margin-top: 50px;">LET'S GET SOME <b style="color:red;">WORK EXPERIENCE</b></h1>
        <div id="internship">
         <div>MARKETING</div>
         <div>BUSINESS DEVELOPMENT</div>
         <div>CONTENT WRITTING </div>
         <div>GRAPHIC DESIGN</div>
         <div>FINANCE </div>
         <div>HUMAN RESOURCE</div>
         <div>ENGINEERING</div>
         <div>ALL Internship</div>
        </div>

        
        <div class="coursebox">
            <h1>HOW ABOUT <b style="color:red;">UPSKILLING ?</b></h1>
          <div id="coursebox1"></div>
          <div id="coursebox2"></div>
          <div id="coursebox3"></div>
        </div>


            <div id="imagetree">
                <img src="https://assets.interntheory.com/creative/chart.png"/>
            </div>
        
            <div class="text1">
            <h2>WE ARE CONSTANTLY GROWING</h2>
            <p>_____________________________________________________</p>
            <p>we are on a mission to help every student in India.Upgrading your CV and getting you a meaningful job remains our sole motive and we not stopping anytime soon.</p>
                </div>
    
    





</body>
</html>