<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base_Part</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }
        #main {
            width: 100%;
            height: 20%;
            background-color: #446478;
        }
        #content {
            padding: 1% 8%;
        }
        #upper_part {
            display: grid;
            grid-template-columns: 10% 25% 25% 25%;
            gap: 3%;
            margin: auto;
        }
        #detail {
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
            gap: 2%;
            border-bottom: 1px solid rgb(204, 200, 200);
        }
        #year {
            text-align: center;
        }
        h4 {
            border-bottom: 1px solid rgb(207, 202, 202);
            padding-bottom: 10px;
        }
        h3 {
            font-size: 14px;
        }
        img {
            width: 30%;
            margin: 5px;
        }
        #image {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>                                               
   <div id="main">
       <div id="content">
            <div id="upper_part">
                <div id="image">
                    <img src="https://image.flaticon.com/icons/png/512/145/145802.png
                    "/>
                    <img src="https://image.flaticon.com/icons/png/512/1419/1419518.png"/>
                    <img src="https://image.flaticon.com/icons/png/512/124/124021.png"/>
                    <img src="https://img-premium.flaticon.com/png/512/1377/premium/1377231.png?token=exp=1630134186~hmac=ba6142ed255cc44bb2381ece8bf4d785"/>
                </div>
                <div id="place">
                    <h4>BY PLACE</h4>
                    <p>Internships In Mumbai</p>
                    <p>Internships In Delhi</p>
                    <p>Internships In Bangalore</p>
                    <p>Internships In Pune</p>
                    <p>Internships In Hyderabad</p>
                </div>
                <div id="profile">
                        <h4>BY PROFILE</h4>
                        <p>Marketing Internships</p>
                        <p>Business Development Internships</p>
                        <p>Content Writing Internships</p>
                        <p>Graphic Designing Internships</p>
                        <p>HR Internships</p>
                        <p>Engineering Internships</p>
                </div>
                <div id="type">
                    <h4>BY TYPE</h4>
                    <p>Full Time Internships</p>
                    <p>Part Time Internships</p>
                    <p>Work From Home Internships</p>
                </div>
            </div>
            <div id="lower_part">
                <div id="detail">
                    <h3>FIND INTERNSHIP</h3>
                    <h3>POST INTERNSHIP</h3>
                    <h3>COURSES</h3>
                    <h3>TERMS AND CONDITIONS</h3>
                    <h3>PRIVACY POLICY</h3>
                    <h3>CONTACT US</h3>
                    <h3>ABOUT US</h3>
                    <h3>SITEMAP</h3>
                </div>
                <div id="year">
                    <h3>© 2015 - 2021 INTERNTHEORY. ALL RIGHTS RESERVED.</h3>
                </div>
            </div>
      </div>
   </div> 
</body>
</html>
