<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        #main {
            width: 320px;
            margin: 10% auto;
            box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
            /*background-color: teal;*/
        }
        #head {
            background-color: hsl(0, 80%, 48%);
            color: white;
            display: grid;
            grid-template-columns: 30% 60%;
            gap: 3%;
            padding: 5% 5%;
        }
        #language {
            background-color: rgb(184, 17, 17);
            color: white;
            padding: 10px 15px;
        }
        #card_option {
            background-color: rgb(250, 208, 208);
            color: #757575;
            line-height: 46px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        #new_card_box {
            /*background-color: blueviolet;*/
            padding: 15px;
        }
        #card_data {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 65% 30%;
            gap: 3%;
        }
        input {
            margin: 10px 0px;
            padding: 5px 0px;
            border: none;
            border-bottom: 1px solid black;
        }
        #pay_part {
            background-color: hsl(0, 80%, 48%);
            text-align: center;
            color: white;
            padding: 15px;
        }
        #logo {
            background-color: white;
            border-radius: 5px;
            padding: 6px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        h5, h2, h4 {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="content">
            <div id="head">
                <div id="logo">
                    <img src="https://cdn.razorpay.com/logos/8BOCiNqJJB6Zfs_medium.jpg"/>
                </div>
                <div id="heading">
                    <h2>Intern Theory</h2>
                    <p>Purchase Description</p>
                    <div id="money"></div>
                </div>
            </div>
            <div id="language">
                <h4>English</h4>
            </div>
            <div id="card_option">
                <h5>Card</h5>
                <p></p>
            </div>
            <div id="new_card_box">
                <div id="new_card_heading">
                    <h5>Add New Card</h5>
                </div>
                <div id="card_data">
                    <input type="number" placeholder="Card Number"/>
                    <input type="tel" placeholder="MM/YY"/>
                    <input type="text" placeholder="Card Holder's name"/>
                    <input type="password" placeholder="CVV"/>
                </div>
            </div>
            <div id="pay_part">
                <p id="payment">PAY</p>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>