<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
       body{
           background-color: rgb(223, 222, 222);
       }
       .image img{
           margin-left: 7%;
           margin-right: 10px;
           width: 20%;
           float: left;
       }
       .course{
           margin-right: 7%;
           width: 65%;
           height: auto;
           background-color: white;
           float: left;
       }
       .details{
           margin: 20px;
       }
       .intern1 {
           display: grid;
           grid-template-columns: 20% 60% 20%;
       }
       .intern1 img{
           width: 90px;
           align-items: center;
           padding: 20px;
       }
       button{
           background-color:white;
           color: rgb(0, 171, 238);
           border: white;
           margin-top: 80px;
       }
       .apply1{
           margin-left: 30px;
       }
       .apply1 p{
           margin-left: 50px;
       }
       .apply2{
           margin-left: 30px;
       }
       .apply2 p{
           margin-left: 30px;
       }
       #line{
           width: auto;
           border: 1px dashed rgb(199, 198, 198);
       }
    </style>
</head>
<body>
   <div id="header"></div>
   <div id="body">
        <div class="image">
            <img src="https://assets.interntheory.com/creative/Internship_left_course_add_01.png">
        </div>

        <div class="course">
            <div class="details">
                <p>All Internships</p>
                <!-- Intern 1 -->
                <div class="intern1">
                    <img src="https://assets.interntheory.com/creative/logo.png">
                    
                    <div class="details1">
                        <h3>Develop Your Skillset</h3>
                    <p>Online Skill Development Programs

                        Taught by Industry Experts Internship
                        
                        Certified Courses</p>
                    <p>Guaranteed Internship Opportunities</p>
                    <h4>Learn Industry-Demanded Skills</h4>
                    </div>  
                    <div class="apply1">
                        <p>4-6 Weeks</p>
                        <button>UPGRADE SKILLS</button>
                    </div>  
                </div>
                <div id="line"></div>
                <!-- Intern 2 -->
                <div class="intern1">
                    <img src="https://assets.interntheory.com/uploads/company/companylogos/62362fbf882221470f099d8d0a119df93ce19831/7e34b7356b30b3696d14fcab94c6e8989a42fd69com.jpg">
                    
                    <div class="details1">
                        <h3>Marketing Ambassador - Work from Home</h3>
                    <p>Laugh Out Loud Ventures

                        Work From Home Internship
                        
                        Marketing</p>
                    <p>Bangalore,Chennai,Delhi,Mumbai,Pune,Thane</p>
                    <h4>Stipend: 3000 - 10000 per month
                    </h4>
                    </div>  
                    <div class="apply2">
                        <p>4 Weeks left</p>
                        <button>UPGRADE SKILLS</button>
                    </div>  
                </div>
                <div id="line"></div>
                <!-- Intern 3 -->
                <div class="intern1">
                    <img src="https://assets.interntheory.com/uploads/company/logos/1e588197bf4a49a55167605daf188f4b47af896b.jpg">
                    
                    <div class="details1">
                        <h3>Online Music Teacher</h3>
                    <p>FSM Education Pvt Ltd

                        Work From Home Internship
                        
                        Education And Training</p>
                    <p>Mumbai,Delhi,Chandigarh,Gurgaon,Hyderabad,Bangalore,Pune</p>
                    <h4>
                        Stipend: 20000 - 40000 per month
                    </h4>
                    </div>  
                    <div class="apply2">
                        <p>4 Weeks left</p>
                        <button>UPGRADE SKILLS</button>
                    </div>  
                </div>
                <div id="line"></div>
                <!-- Intern 4 -->
                <div class="intern1">
                    <img src="https://assets.interntheory.com/uploads/company/companylogos/7dc6fc10d2f3003e208767622d8703413c754dc0/7c7220e5f7b71c431184b7d05be6acd0262a89b3com.jpg">
                    
                    <div class="details1">
                        <h3>Social Media Intern</h3>
                    <p>Every Last Detail.

                        Full Time Internship
                        
                        Social Media</p>
                    <p>Mumbai</p>
                    <h4>
                        Stipend: 5000 per month
                    </h4>
                    </div>  
                    <div class="apply2">
                        <p>4 Weeks left</p>
                        <button>UPGRADE SKILLS</button>
                    </div>  
                </div>
                <div id="line"></div>
                <!-- Intern 5 -->
                <div class="intern1">
                    <img src="https://assets.interntheory.com/uploads/company/logos/53540013c62ed7b23fe1534aaa8fe94c303d2985.jpg">
                    
                    <div class="details1">
                        <h3>Content Development & Creative Writing</h3>
                    <p>Altveda

                        Work From Home Internship
                        
                        Content Writing</p>
                    <p>Narnaul,Delhi,Mumbai,Gurgaon,Kolkata,Ahmedabad,Surat,Chennai</p>
                    <h4>
                        Stipend: Expenses Covered
                    </h4>
                    </div>  
                    <div class="apply2">
                        <p>4 Weeks left</p>
                        <button>UPGRADE SKILLS</button>
                    </div>  
                </div>
                <div id="line"></div>
            </div>
        </div>
   </div>
</body>
</html>




