<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        body{
           background-color: rgb(241, 240, 240);
       }
       .image img{
           margin-left: 7%;
           margin-right: 10px;
           width: 20%;
           float: left;
           box-shadow: 1px 1px 1px 1px darkgray;
       }
       .image :hover{
        opacity: 0.8;
       }
       .about{
           margin-right: 7%;
           width: 65%;
           height: auto;
           background-color: white;
           float: left;
           box-shadow: 1px 1px 1px 1px darkgray;
           border-radius: 5px;
       }
       .cdetails{
           margin: 20px;
           font-family: 'Roboto', sans-serif;            
           color: rgb(83, 83, 83);
       }
       #head{
            display: grid;
            grid-template-columns: 15% 60% 25%;
       }
       #line{
           width: auto;
           border: 1px dashed rgb(199, 198, 198);
       }
       #line1{
           width: auto;
           margin-top: 30px;
           border: 1px dashed rgb(199, 198, 198);
       }
       #head img{
           width: 90px;
           align-items: center;
           padding: 20px;
       }
       #head .subhead p{
           margin:3px;
       }
       #head .subhead h3{
           margin-bottom: 8px;
       }
       .subhead{
           margin-left: 15px;
       }
       .blank2{
           margin: 30px;
       }
       #body .part1 p{
        margin:3px;
        font-size: 13px;
       }
       #body .part2 p{
           font-size: 15px;
           margin-top: 15px;
       }
       #body .part3 p{
           font-size: 15px;
       }
       #body h4{
           margin-top: 15px;
           margin-bottom: 10px;
       }
       #body .part4 h4{
           margin-top: 15px;
           margin-bottom: 10px;
       }
       #body .part4 p{
           width: auto;
           height: 14px;
           border-radius: 30px;
           margin: 5px;
           background-color: rgb(221, 222, 223);
           font-size: 12px;
           float: left;
           padding: 7px;
           margin-bottom: 20px;
       }
       #body .part5 {
           width: auto;
           height: auto;
           background-color: rgb(241, 204, 210);
           border: dashed 1px rgb(255, 71, 101);
           clear: both;
           border-radius: 5px;
       }
       #body .part5 p{
           color: rgb(0, 140, 255);
           text-align: center;
           margin-top: 5px;
           margin-left: 40px;
           margin-right: 40px;
           margin-bottom: 5px;
           font-size: 15px; 
       }
       #body .part6 p{
           font-size: 15px;
       }
       #body .part7 h4{
           margin-bottom: 0px;
       }
       #body .part7 p{
           width: auto;
           height: 14px;
           border-radius: 20px;
           margin: 5px;
           background-color: rgb(221, 222, 223);
           font-size: 12px;
           float: left;
           padding: 7px;
           margin-bottom: 20px;
       }
       #btn1{
            width: 80px;
            height: 35px;
            border: none;
            background-color: rgb(182, 4, 4);
            color: white;
            font-family: 'Roboto', sans-serif;            
            font-size: 15px;
            border-radius: 5px;
            margin-right: 10px;
            margin-top: 30px;
            float: right;
            box-shadow: 0 8px 8px -4px rgb(148, 149, 150);
        }
        #btn2{
            border: none;
            width: 200px;
            height: 35px;
            color: rgb(0, 162, 255);
            background-color: white;
            font-family: 'Roboto', sans-serif;            
            margin-top: 30px;
            font-size: 15px;
            border-radius: 5px;
            float: right;
            margin-bottom: 50px;
        }
        #btn2:hover {
            background-color: rgb(222, 247, 252);
        }
        #btn1:hover {
            background-color: rgb(94, 2, 2);
        }
        #recommend{
           margin-right: 7%;
           width: 65%;
           height: auto;
           margin-top: 30px;
           margin-bottom: 30px;
           float: right;
           background-color: white;
           box-shadow: 1px 1px 1px 1px darkgray;
           border-radius: 5px;
        }
        #end{
            width: 100%;
            height: 250px;
            background-color: #446478;
            clear: both;
        }
        .redetails{
           margin: 20px;
           font-family: 'Roboto', sans-serif;            
           color: rgb(83, 83, 83);
        }
        .rehead{
            font-size: 25px;
            color: black;
        }
        .reimage img{
            width: 90px;
            height: auto;
            margin-top: 20%;
        }
        .recourse{
            display: grid;
            grid-template-columns: 15% 50% 20% 15%;
        }
        .recdetails .rectitel {
            font-size: 20px;
            color: black;
            margin-bottom: 5px;
        }
        .recdetails p{
            margin: 0;
            font-size: 15px;
        }
        .recprice h4{
            margin-right: 10px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            text-align: right;
        }
        .recprice button{
            border: none;
            width: 120px;
            height: 35px;
            color: rgb(0, 162, 255);
            background-color: white;
            font-family: 'Roboto', sans-serif;            
            margin-top: 80px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 0;
        }
        .recprice button:hover {
            background-color: rgb(222, 247, 252);
        }
    </style>
</head>
<body>
    <div id="header"></div>
   <div id="body">
        <div class="image">
            <img src="https://assets.interntheory.com/creative/Internship_left_course_add_02.png">
        </div>
        <div class="about">
            <div class="cdetails">
                <div id="head">
                    <img src="https://assets.interntheory.com/uploads/company/companylogos/62362fbf882221470f099d8d0a119df93ce19831/7e34b7356b30b3696d14fcab94c6e8989a42fd69com.jpg">
                    <div class="subhead">
                        <h3>Marketing Ambassador - Work From Home</h3>
                        <p>Laugh Out Loud Ventures</p>
                        <p>Work From Home Internship</p>
                        <p>Internship Category: Marketing</p>
                    </div>
                    <div class="blank1"></div>
                </div>
                <div id="line"></div>
                <div id="body">
                    <div class="blank2"></div>
                    <div class="part1">
                        <p>Openings: 5</p>
                        <p>Duration: 4 weeks</p>
                        <p>Start Date: 23rd Aug 2021</p>
                        <p>Application Deadline: 22nd Sep 2021</p>
                        <p>Stipend: 3000 - 10000 per month</p>
                    </div>
                    <h4>Internship Description:</h4>
                    <div class="part2">
                        <p>We write and create humorous products for people; our Marketing Ambassadors help us market these products, and are an integral part of the team. We will assign a Team Lead and conduct training so you can do great Marketing Demos to potential clients. You will do great Marketing Demos to these clients, and will earn a lot of money. This is a good introductory internship in the field of sales, even if you don't have a lot of formal experience in the past.</p>
                        <p>Depending on your prior experience and skills, your work in the internship might have a Business Development and Marketing component, or more of a Marketing Communication component. This will be decided during the interview phase. All the work can be done entirely from home, and at flexible timings.</p>
                    </div>
                    <h4>Perks</h4>
                    <div class="part3">
                        <p>Certificate of Internship, Letter of Recommendation, Possibility of Pre Placement Offer, Flexible Hours, Casual Attire</p>
                    </div>
                    <div class="part4">
                        <h4>Prefered Skills</h4>
                        <p>Communication</p>
                        <p>Marketing</p>
                        <p>Verbal Communication</p>
                        <p>Organization</p>
                    </div>
                    <div class="part5">
                        <p>Check out some of our courses to polish the required skills. Joining these courses can increase your chances of selection by 70%.</p>
                    </div>
                    <div id="line1"></div>
                    <div class="part6">
                        <h4>Company Description</h4>
                        <p>We write jokes for people; we also make those jokes look nice, and sell them to other people. We are fun. We have multiple internships available in different fields.</p>
                    </div>
                    <div class="part7">
                        <h4>Location</h4>
                        <p>Bangalore</p>
                        <p>Chennai</p>
                        <p>Delhi</p>
                        <p>Mumbai</p>
                        <p>Pune</p>
                        <p>Thane</p>
                    </div>
                    <div class="blank2"></div>
                    <button id="btn1">APPLY</button>
                    <button id="btn2"><a style="color: rgb(0, 47, 255);text-decoration: none;" href="internship.html">BACK TO INTERNSHIPS</a></button>
                </div>
            </div>
        </div>
        <div id="recommend">
            <div class="redetails">
                <div class="rehead">
                    <p>Recommended Courses</p>
                </div>
                <div class="recourse">
                    <div class="reimage">
                        <img src="https://assets.interntheory.com/creative/courses/thumbnails/digital-marketing-course.png">
                    </div>
                    <div class="recdetails">
                        <p class="rectitel">Digital Marketing Course</p>
                        <p>Certified Course + Internship Assistance</p>
                        <p>Use Coupon Code FIRSTCOURSE to get 20% off</p>
                    </div>
                    <div class="blank3"></div>
                    <div class="recprice">
                        <h4>Rs. 5999</h4>
                        <button> <a style="color: rgb(0, 47, 255);text-decoration: none;" href="skillset.html" target="_blank"> KNOW MORE</a></button>
                    </div>
                </div>
                <div id="line"></div>
            </div>
        </div>
   </div>
   <div id="end"></div>
</body>
</html>