
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>online Courses |Intern Theory</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: rgb(241, 240, 240);
        }
        #heading{
            width: 100%;
            height: 200px;
            background-image: url(https://assets.interntheory.com/creative/courses/listpage/Course-bannerbg.jpg);
            background-size: cover;
            padding: 0px;
        }
        #heading img{
            width: 80%;
            height: 200px;
            margin-left: 120px;
            margin-top: 0px;
        }
        .intro h4{
            text-align: left;
            margin-left: 0px;
            margin-top: 30px;
            font-family: 'Roboto', sans-serif; 
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: rgba(0, 0,0, 0.54);
            letter-spacing: 0.0075em;
            margin-left: 9%;
            margin-right: 9%;
            width: auto;
       }
        .intro p{
            text-align: left;
            margin-left: 0px;
            font-family: 'Roboto', sans-serif;            
            margin-bottom: 30px;
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
            color: rgba(0, 0,0, 0.54);
            margin-top: 0;
            margin-bottom: 25px;
            margin-left: 9%;
            margin-right: 9%;
            width: auto;
        }
        #details{
            display: grid;
            grid-template-rows: auto;
            margin-left: 11%;
            margin-right: 9%;
        }
        #online_course{
          display: grid;
          grid-template-columns: 23% 23% 23% 23%;
          grid-gap: 2%;
          padding: 8px;
          margin: 0;
        }
        #online_course img{
            width: 100%;
            height: 140px;
            background-size: cover;
            border-top-left-radius:  4px;
            border-top-right-radius: 4px;
        }
        #online_course div{
          background-color: white;
            border-radius: 4px;
            height: 350px;
            box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 2px 1px -1px rgb(0 0 0 / 12%);
        }
        #online_course .p_name{
            padding: 16px 16px 0px 16px;
            text-align: left;
            font-weight: 800;
            font-size: 16px;
            line-height: 19px;
            color: rgba(0, 0,0, 0.87);
        }
        #online_course .p_des{
            margin-left: 15px;
            margin-right: 15px;
            text-align: left;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: rgba(0, 0,0, 0.54);
            margin-top: 3px;
        }
        #online_course .p_price{
            margin-right:15px;
            text-align: right;
            line-height: 23px;
            font-size: 18px;
            font-weight: 700;
            color: rgba(0, 0,0, 0.87);
            font-family: 'Roboto', sans-serif;  
        }
        #online_course .p_emi{
            margin-right: 15px;
            text-align: right;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #ffb326;
        }
        .button{
            height: 30px;
            border: none;
            background-color: rgb(224, 5, 5);
            color: white;
            font-family: 'Roboto', sans-serif;
            border-radius: 4px;
            float: right;
            box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 3px 1px -2px rgb(0 0 0 / 12%);
            font-weight: 500;
            font-size: 13px;
            line-height: 23px;
            padding: 4px 8px;
            min-width: 64px;
            font-size: 0.8125rem;
            margin: 10px 5px 10px 0px;
        }
        .button:hover{
          background-color: rgb(94, 2, 2);
        }
        .button1{
          border: none;
            height: 30px;
            color: rgb(0, 162, 255);
            background-color: white;
            font-family: 'Roboto', sans-serif;
            margin-top: 12px;
            border-radius: 4px;
            float: right;
            font-weight: 500;
            font-size: 13px;
            line-height: 23px;
            padding: 4px 8px;
            min-width: 64px;
            font-size: 0.8125rem;
            margin: 10px 0px 10px 0px;
        }
        .button1:hover{
          background-color: rgb(222, 247, 252);
        }
        #online_course .p_line{
            margin: 10px 10px 0 10px;
            font-size: 18px;
            text-align: right;
            color: gray;
        }

        #main {
            width: 100%;
            height: 30%;
            margin-top: 50px;
            background-color: #446478;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }
        #content {
            padding: 1% 8%;
        }
        #upper_part {
            display: grid;
            grid-template-columns: 10% 25% 25% 25%;
            gap: 3%;
            margin: auto;
        }
        #detail {
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
            gap: 2%;
            border-bottom: 1px solid rgb(204, 200, 200);
        }
        #year {
            text-align: center;
        }
        #upper_part{
            padding-top: 30px;
        }
        #upper_part p{
            padding-top: 10px;
        }
        #upper_part h4 {
            border-bottom: 1px solid rgb(207, 202, 202);
            padding-bottom: 10px;
            color: white;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }
        #upper_part h3 {
            font-size: 14px;
            color: white;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }
        #lower_part{
            padding-top: 30px;
        }
        #lower_part h3{
          font-size: 14px;
            color: white;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }
        #main img {
            width: 20%;
            margin: 5px;
        }
        #image {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
        #detail{
            padding-left: 50px;
            text-align: center;
        }
      </style>
  </head>
  <body>
    <div id="maindiv">
      <div id="header"></div>
        <div id="heading">
            <img src="https://assets.interntheory.com/creative/courses/listpage/Course-banner1.png">
        </div>
        <div class="intro">
          <h4>Certified Online Courses</h4>
          <p>Upgrade your skills with Intern Theory's online learning platform. Enrol for any certified online 
              courses and get a step ahead of competition. Select from a range of skill based online courses and 
              kickstart your career.
          </p>
      </div>
    </div>
    <div id="details">
      <div id="online_course"></div>
    </div>
    <div>
    </div>

    <div id="main">
      <div id="content">
           <div id="upper_part">
               <div id="image">
                   <img src="https://image.flaticon.com/icons/png/512/220/220200.png"/>
                   <img src="https://image.flaticon.com/icons/png/512/1409/1409945.png"/>
                   <img src="https://image.flaticon.com/icons/png/512/124/124021.png"/>
                   <img src="https://image.flaticon.com/icons/png/512/2111/2111463.png"/>
               </div>
               <div id="place">
                   <h4>BY PLACE</h4>
                   <p>Internships In Mumbai</p>
                   <p>Internships In Delhi</p>
                   <p>Internships In Bangalore</p>
                   <p>Internships In Pune</p>
                   <p>Internships In Hyderabad</p>
               </div>
               <div id="profile">
                       <h4>BY PROFILE</h4>
                       <p>Marketing Internships</p>
                       <p>Business Development Internships</p>
                       <p>Content Writing Internships</p>
                       <p>Graphic Designing Internships</p>
                       <p>HR Internships</p>
                       <p>Engineering Internships</p>
               </div>
               <div id="type">
                   <h4>BY TYPE</h4>
                   <p>Full Time Internships</p>
                   <p>Part Time Internships</p>
                   <p>Work From Home Internships</p>
               </div>
           </div>
           <div id="lower_part">
               <div id="detail">
                   <h3>FIND INTERNSHIP</h3>
                   <h3>POST INTERNSHIP</h3>
                   <h3>COURSES</h3>
                   <h3>TERMS AND CONDITIONS</h3>
                   <h3>PRIVACY POLICY</h3>
                   <h3>CONTACT US</h3>
                   <h3>ABOUT US</h3>
                   <h3>SITEMAP</h3>
               </div>
               <div id="year">
                   <h3>© 2015 - 2021 INTERNTHEORY. ALL RIGHTS RESERVED.</h3>
               </div>
           </div>
     </div>
  </div> 
     <script>


      var course=[

      {
          image:"https://assets.interntheory.com/creative/courses/thumbnails/it.jpg",
          name:"It starter pack(4 courses)  ",
          line:"--------------------------------------------",
          price:"₹15999",
          EMI:"starting at 915/month",
          Des:"learn the most demanded skills in the IT industry today.sig...",
      },

      {
          image:"https://assets.interntheory.com/creative/courses/thumbnails/finthumbnail.jpg",
          name:"Finance Starter Pack  ",
          line:"--------------------------------------------",
          price:"₹11999",
          EMI:"starting at 687/month",
          Des:"learn the most demanded skills in the finance industry today ...",
      },

     {
         image:"https://assets.interntheory.com/creative/courses/thumbnails/digital-marketing-course.png",
         name:"Digital Marketing Course            ",
         line:"--------------------------------------------",
         price:"₹5999",
         EMI:"starting at 343/month",
         Des:"Learn the art of digital marketing. Sign up for this online ...",

     },

     {
         image:"https://assets.interntheory.com/creative/courses/thumbnails/stock-market-course.png",
         name:"Stock market course ",
         line:"--------------------------------------------",
         price:"₹5999",
         EMI:"starting at 343/month",
         Des:"Learn how to trade and invest in stock markets.Enroll for the.."
     },

    {
       image:"https://assets.interntheory.com/creative/courses/thumbnails/data-analytics-r-programming-course.png",
       name:"Data Analytics with R programming Course           ",
       line:"--------------------------------------------",
       price:"₹5999",
       EMI:"starting at 343/month",
       Des:"Learn data science online .."
    },

    {
        image:"https://assets.interntheory.com/creative/courses/thumbnails/web-development-course.png",
        name:"Web development Course    ",
        price:"₹3999",
        line:"--------------------------------------------",
        EMI:"starting at 229/month",
        Des:"Learn the art of web designing and web development.join this .."
    },

    {
      image:"https://assets.interntheory.com/creative/courses/thumbnails/tally-gst-course.png",
      name:"Tally + GST Course        ",
      line:"--------------------------------------------",
      price:"₹5999",
      EMI:"EMI starts at ₹343/month",
      Des:"Sign up for this online tally and gst course and learn how t ...",
    },

    {
      image:"https://assets.interntheory.com/creative/courses/thumbnails/android-app-development-kotlin-course.png",
      name:"Android App Development Using Kotlin Course        ",
      price:"₹5999",
      line:"--------------------------------------------",
      EMI:"EMI starts at ₹343/month",
      Des:"Learn the art of android app..",
    },

    {
      image:"https://assets.interntheory.com/creative/courses/thumbnails/advanced-excel-course.png",
      name:"Advanced Excel Course           ",
      price:"₹2999",
      line:"--------------------------------------------",
      EMI:"EMI starts at ₹172/month",
      Des:"Learn how to trade and invest in stock markets. Enrol for th ...",
    },

    {
      image:"https://assets.interntheory.com/creative/courses/thumbnails/r-programming-course.png",
      name:"R Programming Course              ",
      price:"₹2999",
      line:"--------------------------------------------",
      EMI:"EMI starts at ₹172/month",
      Des:"Learn r programming online. Sign up for this online r progra ...",
    },

      ]

       

      console.log(course)

     // converting course into json
     var course_obj=JSON.stringify(course);
     localStorage.setItem("mycourse" ,course_obj)

      // now getting item from local storage
         
      var mycourse =localStorage.getItem("mycourse")
      var onlinecourse=JSON.parse(mycourse)
     
      console.log(onlinecourse)
       
      function showcourse(){
     let course_div = document.getElementById("online_course")

       onlinecourse.forEach(function(course){

        let div = document.createElement("div");
        // div.setAttribute('id', )

        let course_name=document.createElement("p")
        course_name.setAttribute('class', 'p_name');
        course_name.innerText=course.name;

        let course_price=document.createElement("p");
        course_price.setAttribute('class', 'p_price');
        course_price.innerText=course.price;
               
        let image = document.createElement("img")
        image.src=course.image;
      
        let des=document.createElement("p");
        des.setAttribute('class', 'p_des');
        des.textContent=course.Des;
        
        let emi =document.createElement("p");
        emi.setAttribute('class', 'p_emi');
        emi.textContent=course.EMI

        let Line = document.createElement("p")
        Line.setAttribute('class', 'p_line');
        Line.innerHTML=course.line


        let btn = document.createElement("button");
        btn.setAttribute('class', 'button');
        btn.innerText="ADD TO CART"
        
        let btn1 = document.createElement("button");
        btn1.setAttribute('class', 'button1');
        btn1.innerText="KNOW MORE"


      btn.onclick=function(){
          add_to_cart(course)
      }
      
      div.append(image ,course_name,des, Line ,course_price ,emi, btn, btn1)
      course_div.append(div)

      
       })

      }

showcourse();
  //  if(localStorage.getItem("course_cart"==null)){
     
        localStorage.setItem("course_cart",JSON.stringify([]))


   // }
      function add_to_cart(course){
      console.log(course)
  let cart_data=JSON.parse(localStorage.getItem("course_cart"))
     cart_data.push(course);
     localStorage.setItem("course_cart" ,JSON.stringify(cart_data))

      }

     </script>







  </body>
  </html>
